---
layout: default-simple
---

<style>
  h1.garbage-title {
    text-align: center;
    font-family: cursive;
    font-size: 3em;
    margin: 0;
  }
  p.garbage-subtitle {
    text-align: center;
    font-family: cursive;
    font-size: 1.5em;
    margin: 0;
  }

  .site-header__subtitle {
    display: none;
    margin: 0;
  }

  .garbage-figure__media {
    max-width: 100%;
    height: auto;
  }

  .garbage-figure__caption {
    text-align: center;
    font-style: italic;
  }

  a.garbage-permalink {
    white-space: nowrap;
    font-size: 0.75em;
    opacity: 0.5;
  }
  a.garbage-permalink:hover {
    opacity: inherit;
  }
</style>

<header>
  <h1 class="garbage-title">~ Everyday Garbage ~</h1>
  <p class="garbage-subtitle">Garbage made by garbage.</p>
</header>

<section>
  <h2 id="2020-01-12">
    Action Fraud is Committing Fraud on My Life
    <a class="garbage-permalink" href="#2020-01-12">
      <i class="fas fa-link"></i>
      <time datetime="2020-01-12">Sunday 12ᵗʰ January 2020</time>
    </a>
  </h2>
  <figure>

  <div>
    <video
      class="garbage-figure__media"
      controls
      src="{{ site.url }}/garbage/2020-01-12.mp4"
      >
        <source src="{{ site.url }}/garbage/2020-01-12.mp4" type="video/mp4">
        <a href="{{ site.url }}/garbage/2020-01-12.mp4">
          As your browser does not support inline images, this is a direct link to video.
        </a>
    </video>
    <figcaption class="garbage-figure__caption">
      <a href="https://www.actionfraud.police.uk">Action Fraud</a>
      takes seconds just to show a page. Totally unnecessary.
    </figcaption>
  </figure>
</section>

<section>
  <h2 id="2020-01-11">
    Phishing Attempt by Text
    <a class="garbage-permalink" href="#2020-01-11">
      <i class="fas fa-link"></i>
      <time datetime="2020-01-11">Saturday 11ᵗʰ January 2020</time>
    </a>
  </h2>
  <figure>
    <img class="garbage-figure__media" src="{{ site.baseurl }}/garbage/2020-01-11.png">
    <figcaption class="garbage-figure__caption">
      A text message scam using the new-ish .services TLD.
    </figcaption>
  </figure>
  <p>There are things that can be done about this particular text message:
  <ul>
    <li>Forward the spam text to your network operator - usually <em>7726</em>, and
    <li>Report the spam text to <a href="https://ico.org.uk/make-a-complaint/nuisance-calls-and-messages/spam-texts-and-nuisance-calls/">ICO</a>, and
    <li>Report them to <a href="https://www.actionfraud.police.uk/report-phishing">Action Fraud</a>.
  </ul>
  <p>And you're damn right I did all three.
</section>
