// Wrap entire page
html
    background-color: #faffff

body
    line-height: 1.4
    font-size: 1.25em
    font-family: Helvetica, Arial, sans-serif

a
    &:link, &:visited
        margin: -0.25em  // Increase size of clickable area
        padding: 0.25em
        color: #c00
        text-decoration: none

    &:visited
        color: #a00

    &:focus, &:hover
        color: #e00

    &:hover
        text-decoration: underline

    // Link clicked
    &:focus:active
        font-weight: bold


.site-wrapper
    margin: 0 auto
    max-width: 48em
    width: 100%
    padding: 1em 2em

.site-header
    font-size: 1.4em
    color: #111

.site-header__title
    margin: 0

.site-header__subtitle
    margin-top: 0

.site-nav
    margin-bottom: 1em

    .site-nav__item
        margin-right: 1em

        &:last-of-type
            margin-right: initial

.site-footer
    margin: 2em 0

.rss-subscribe
    display: inline-block
    white-space: nowrap
    margin: 1em 0
    border: 2px solid hsla(0, 0, 0, 0.5)
    border-radius: 0.5em
    padding: 0.75em

.tag-list
    display: none


.post__header
    margin-bottom: 0

.post__meta
    list-style-type: none
    margin: 0
    padding: 0
    color: #999
    font-size: 0.9em
    font-weight: 300

    li
        display: inline-block

        &:not(:first-of-type)::before
            content: "\2022\00a0"

.post__content
    margin-top: 1em
    text-indent: 1em
    text-align: justify

    &>:first-child::first-letter
        font-size: 1.5em
        font-weight: bold
