.blog-inline-image
    img
        max-width: 100%
        height: auto

.blog-inline-image__caption
    text-align: center

.blog-inline-video
    .blog-inline-video__player
        max-width: 100%
        height: auto

    .blog-inline-video__caption
        text-align: center
