/******
 Inline
 ******/

code
    display: inline
    word-wrap: break-word
    padding: 0.1em 0.2em


/*****
 Block
 ******/

div.highlighter-rouge
    display: grid
    width: 100%

div.highlight
    display: inline-block
    margin: 0
    max-width: min(100vw - 2.5em, 50vw + 18em)

pre
    margin: 0
    padding: 0
    font-size: 0.8em

pre code
    margin: 0.75em
    padding: 0

/* Fix scroll bar on code blocks on iOS */
pre.highlight code
    display: block
    width: -webkit-max-content
